VITE_FIREBASE_API_KEY=AIzaSyDIe_6fj54TEkMF6LbdE_MqcAbM7iJqwv4
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-5cae8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-5cae8
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-5cae8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166507297133
VITE_FIREBASE_APP_ID=1:166507297133:web:87a8c1149b1ab5e1b20264
